<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="text/html;IE=edge,chrome=1">
    <title>riscv-ecosystem-tracking</title>
    <script src="./lib/vue.min.js"></script>
    <style>
        [v-cloak] {
            display: none;
        }

        .size40 {
            font-size: '40px';
        }

        .left {
            float: left;
        }

        .both {
            clear: both;
        }

        .center {
            text-align: center;
        }

        .size30 {
            font-size: '30px';
        }

        .texts {
            height: 200px;
            width: 400px;
        }

        body {
            background-image: url(../pic/background.PNG);
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }
    </style>
</head>

<body>
    <div id="logo">
        <p>
        <h1 :class="['size40','left','texts']" style="background-color:#00CCFF;">
            riscv-ecosystem-tracking
        </h1>
        </p>
    </div>
    <div id="app">
        <p><a href="../index.html"><img src="../pic/index.PNG" alt="LinuxDesktop" width="60" height="30"
                    :title="detailLD"></a></p>
    </div>
    <div id="container" style="width:1000px;"></div>
    <div id="none" style="height:460px;width:300px;float:left;"></div>
    <div id="java" style="height:460px;width:291px;float:left;text-align:center;">
        <h3>Java 语言运行环境</h3>
        <a href="../worker/Language/OpenJDK.html" target="iframe_l"><img src="../pic/41.JPG" alt="OpenJDK" width="291"
                height="119" title="OpenJDK"></a>
        <a href="../worker/Language/OpenJ9.html" target="iframe_l"><img src="../pic/42.JPG" alt="OpenJ9" width="188"
                height="54" title="OpenJ9"></a>
        <a href="../worker/Language/FangZhou.html" target="iframe_l"><img src="../pic/43.JPG" alt="方舟编译器及运行时"
                width="289" height="45" title="方舟编译器及运行时"></a>
    </div>
    <div id="none" style="height:455px;width:10px;float:left;"></div>
    <div id="JavaScript" style="height:452px;width:232px;float:left;text-align:center;">
        <h3>JavaScript 语言运行环境</h3>
        <a href="../worker/Language/V8.html" target="iframe_l"><img src="../pic/44.JPG" alt="V8" width="232"
                height="116" title="V8"></a>
        <a href="../worker/Language/Spidermonkey.html" target="iframe_l"><img src="../pic/45.JPG" alt="Spidermonkey"
                width="227" height="113" title="Spidermonkey"></a>
        <a href="../worker/Language/Webkit.html" target="iframe_l"><img src="../pic/46.JPG" alt="Webkit/JSC" width="228"
                height="114" title="Webkit/JSC"></a>
    </div>
    <div id="none" style="height:455px;width:10px;float:left;"></div>
    <div id="OtherLanguage" style="height:455px;width:178px;float:left;text-align:center;">
        <h3>Dart 运行环境</h3>
        <a href="../worker/Language/DartVM.html" target="iframe_l"><img src="../pic/47.JPG" alt="DartVM" width="178"
                height="66" title="DartVM"></a>
        <h3>Go 语言运行环境</h3>
        <a href="../worker/Language/TBD.html" target="iframe_l"><img src="../pic/48.JPG" alt="TBD" width="176"
                height="72" title="TBD"></a>
        <h3>WASM 运行环境</h3>
        <a href="../worker/Language/Micro-runtime.html" target="iframe_l"><img src="../pic/49.JPG" alt="Micro-runtime"
                width="152" height="81" title="Micro-runtime"></a>
    </div>
    <div id="none" style="height:300px;width:100px;float:left;"></div>
    <div id="content" style="height:800px;width:1100px;float:left;">
        <iframe src="../worker/Language/OpenJDK.html" name="iframe_l" style="background-color:#EEEEEE;height:500px;width:800px;float:right;"></iframe>
    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                msg: 'riscv-ecosystem-tracking',
                styleWsr: { 'font-size': '40px' },
                styleWt: { 'font-size': '30px' },
                detailLD: '回到首页',
            }
        })
    </script>
</body>

</html>