<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>riscv-ecosystem-tracking</title>
    <script src="./lib/vue.min.js"></script>
    <style>
        [v-cloak] {
            display: none;
        }

        .size40 {
            font-size: '40px';
        }

        .left {
            float: left;
        }

        .both {
            clear: both;
        }

        .center {
            text-align: center;
        }

        .size30 {
            font-size: '30px';
        }

        .texts {
            height: 200px;
            width: 400px;
        }

        .ia-fixed-sidebar,
        .ia-splitter-left {
            width: 285px;
        }

        .theme-default .ia-splitter #main {
            margin-left: 285px;
        }

        .ia-fixed-sidebar {
            visibility: hidden;
        }

        body {
            background-color: #EEEEEE;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }
    </style>
</head>

<body>
    <h1>
        OpenJDK
    </h1>
    <p>
        OpenJDK是Java平台（Java SE）的开源实现。
    </p>
    <ul>
        <li>
            <p><a rel="nofollow" style="text-decoration: none;" href="https://openjdk.java.net/projects/jdk/">
                    OpenJDK主页
                </a></p>
        </li>
        <li>
            <p><a style="text-decoration: none;" href="https://github.com/openjdk/jdk">

                    OpenJDK github存储库
                </a></p>
        </li>
    </ul>
    <h2>
        RISC-V状态
    </h2>
    <p>
        两个独立的团队开始在OpenJDK端口上工作。
    </p>
    <p>
        BishengJDK团队由Wang Yadong领导。
        他们已经发布了第一个用于RV64G的HotSpot JIT端口。
    </p>
    <p>
        PLCT团队由史宁宁领导。
    </p>
    <p>
        双方都在共同的<a href="https://github.com/openjdk-riscv/" style="text-decoration: none;">
            RISC-V端口
        </a>
        上进行合作并开展工作。
        <a href="https://github.com/openjdk-riscv/" style="text-decoration: none;">

        </a>

    </p>
    <p>
        可以在<a rel="nofollow" href="https://groups.google.com/a/groups.riscv.org/g/sw-dev/c/HziqjQ_2o2w"
            style="text-decoration: none;">
            此处
        </a>
        找到OpenJDK / HotSport RV64G JIT移植的状态

        他们对实现其100倍加速<a style="text-decoration: none;"
            href="https://groups.google.com/a/groups.riscv.org/g/sw-dev/c/fIYoDnpqww8" rel="nofollow">
            目标
        </a>
        非常乐观
    </p>

</body>

</html>

