<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>riscv-ecosystem-tracking</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <style>
        [v-cloak] {
            display: none;
        }

        .size40 {
            font-size: '40px';
        }

        .BgDBlue {
            background-color: #0099FF;
        }

        .left {
            float: left;
        }

        .both {
            clear: both;
        }

        .center {
            text-align: center;
        }

        .size30 {
            font-size: '30px';
        }

        .size50 {
            font-size: '50px';
        }

        .BgBlue {
            background-color: #00CCFF;
        }

        .texts {
            height: 200px;
            width: 400px;
        }

        body {
            background-image:url(./pic/background.PNG);
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }

        .container {
            width: 98%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        .CodeMirror {
            min-height: 300px;
            ;
            font-family: Menlo, Monaco, Consolas, "Andale Mono", "lucida console", "Courier New", monospace;
        }

        #textareatext {
            min-height: 300px
        }

        #iframeResult {
            display: block;
            overflow: hidden;
            border: 0 !important;
            min-width: 100px;
            width: 100%;
            min-height: 300px;
            background-color: #fff
        }

        @media screen and (max-width:768px) {
            #textareatext {
                height: 300px
            }

            .CodeMirror {
                height: 300px;
                font-family: Menlo, Monaco, Consolas, "Andale Mono", "lucida console", "Courier New", monospace;
            }

            #iframeResult {
                height: 300px
            }

            .form-inline {
                padding: 6px 0 2px 0
            }
        }

        .logo h1 {
            background-image: url(/images/logo-domain-white.png);
            background-repeat: no-repeat;
            text-indent: -9999px;
            width: 160px;
            height: 39px;
            margin-top: 10px;
            display: block
        }
    </style>
</head>

<body>
    <div id="logo">
        <p>
        <h1 :class="['size40','left','texts']" style="background-color:#FFCC99;">
            riscv-ecosystem-tracking
        </h1>
        </p>
    </div>
    <div id="app">
        <p><a href="./index.html"><img src="./pic/index.PNG" alt="LinuxDesktop" width="60" height="30"
                    :title="detailLD"></a></p>
    </div>
    <div id="areas">
        <a href="LinuxDesktop.html"><img src="./pic/01.JPG" alt="LinuxDesktop" width="188" height="83"
                :title="detailLD"></a>
        <a href="Server.html"><img src="./pic/02.JPG" alt="Server" width="188" height="83" :title="detailSer"></a>
        <a href="AOSP.html"><img src="./pic/03.JPG" alt="AOSP" width="188" height="83" :title="detailAOSP"></a>
        <a href="MCU.html"><img src="./pic/04.JPG" alt="MCU" width="188" height="83" :title="detailMCU"></a>
        <a href="HPC.html"><img src="./pic/05.JPG" alt="HPC" width="188" height="83" :title="detailHPC"></a>
        <a href="AI.html"><img src="./pic/06.JPG" alt="AI" width="188" height="83" :title="detailAI"></a>
        <a href="ALOT.html"><img src="./pic/07.JPG" alt="ALOT" width="188" height="83" :title="detailAIoT"></a>
        <a href="others.html"><img src="./pic/08.JPG" alt="others" width="188" height="83" :title="detailLD"></a>
    </div>
    <div id="container" style="width:1000px"></div>
    <div id="none" style="height:800px;width:100px;float:left;"></div>
    <div id="Wsr" style="background-color:#0099FF;font-size: '40px';float:left;height: 100px;width:1000px;">
        <h1>
            什么是RISC-V
        </h1>
    </div>
    <br>
    <div id="content" style="background-color:#EEEEEE;height:300px;width:1000px;float:left;">
        <p>RISC-V是一种免费的开放式ISA，通过开放标准的协作实现了处理器创新的新时代。</p>
        <p>RISC-V ISA在架构上提供了新的免费，可扩展的软件和硬件自由度，为未来50年的计算设计和创新铺平了道路。</p>
        <p>RISC-V International是总部位于瑞士的全球非营利协会。</p>
        <p>RISC-V成立于2015年，最初是RISC-V基金会，现有29名成员，现已成为一个真正的全球性组织，在50多个国家/地区拥有1k +成员。</p>
        <p>RISC-V打破了半导体行业的壁垒，召集了不同的公司，行业和地理位置进行开放式协作。</p>
        <p>RISC-V将模块化技术方法与开放许可业务模型结合在一起，这意味着任何地方的任何人都可以利用RISC-V International贡献和生产的IP。</p>
        <p>RISC-V International在瑞士成立，是一家真正的全球性组织。作为非营利组织，RISC-V International对产品或服务没有任何商业利益。</p>
        <p>RISC-V也不代表任何地理地区的政治立场。世界各地的组织在这个处理器创新的新时代中携手合作。</p>
        <br>
        <p>当前页面更新于5月1日，RISC-V进展详情可点以下链接。</p>
        <p>RISC-V 官网：<a href="https://riscv.org" target="_blank">https://riscv.org</a></p>
        <p>RISC-V 源代码发布页面：<a href="https://github.com/riscv" target="_blank">https://github.com/riscv</a></p>
    </div>
    <br>
    <div id="riscvu" style="background-color:#0099FF;font-size: '40px';float:left;height: 200px;width:1000px;">
        <h1>
            RISC-V的应用领域
        </h1>
        <div id="content" style="background-color:#EEEEEE;height:300px;width:1000px;float:left;">
            <p>可用于大型计算机、家用计算机、智能手机和微小型嵌入式系统等，可以广泛地应用于各种处理器的设计中。</p>
        </div>
    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                msg: 'riscv-ecosystem-tracking',
                styleWsr: { 'font-size': '40px' },
                styleWt: { 'font-size': '30px' },
                detailLD: '让程序开发人员可以使用 RISC-V 平台进行日常的办公、开发工作',
            }
        })
    </script>
    <script>
        var areas = new Division({
            el: '#areas',
            data: {
                msg: 'riscv-ecosystem-tracking',
                styleWsr: { 'font-size': '40px' },
                styleWt: { 'font-size': '30px' },
                detailLD: '让程序开发人员可以使用 RISC-V 平台进行日常的办公、开发工作',
                detailSer: '关注目前主流的运行在 Linux/*BSD 上运行的服务器软件。包括 Apache、MySQL、Tomcat、Hadoop、Spark 等',
                detailHPC: '预期是全球 HPC TOP100 在2025年会出现 RISC-V 作为主控CPU的超算，进行大气模拟、石油开采、蛋白质分析等科学计算任务',
                detailAOSP: '智能移动端的事实标准。跟踪PLCT实验室在 AOSP 移植工作上的进展（这是目前唯一活跃的 AOSP 移植项目）',
                detailAIoT: '包括用于嵌入式的 JS引擎、WASM引擎等',
                detailAI: 'RISC-V 在深度学习加速和人工智能计算上有着自己的优势。包括 Tensorflow、TVM 等',
                detailMCU: '是目前 RISC-V 应用最为成熟的领域',
            }
        })
    </script>


</body>

</html>