<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>riscv-ecosystem-tracking</title>
    <script src="./lib/vue.min.js"></script>
    <style>
        [v-cloak] {
            display: none;
        }

        .size40 {
            font-size: '40px';
        }

        .left {
            float: left;
        }

        .both {
            clear: both;
        }

        .center {
            text-align: center;
        }

        .size30 {
            font-size: '30px';
        }

        .texts {
            height: 200px;
            width: 400px;
        }
        body {
            background-image:url(./pic/background.PNG);
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }
    </style>
</head>

<body>
    <div id="logo">
        <p>
        <h1 :class="['size40','left','texts']" style="background-color:#00CCFF;">
            riscv-ecosystem-tracking
        </h1>
        </p>
    </div>
    <div id="app">
        <p><a href="./index.html"><img src="./pic/index.PNG" alt="LinuxDesktop" width="60" height="30"
                    :title="detailLD"></a></p>
    </div>
    <div id="container" style="width:1000px;"></div>
    <div id="none" style="height:460px;width:300px;float:left;"></div>
    <div id="security" style="height:460px;width:98px;float:left;">
        <a href="security.html"><img src="./pic/21.JPG" alt="安全相关" width="98" height="460" title="安全相关"></a>
    </div>
    <div id="none" style="height:455px;width:10px;float:left;"></div>
    <div id="System" style="height:452px;width:430px;float:left;">
        <a href="./worker/SystemTools.html"><img src="./pic/22.JPG" alt="系统自带工具" width="131" height="85"
                title="安全相关"></a>
        <a href="./worker/app.html"><img src="./pic/23.JPG" alt="用户APP" width="279" height="86" title="用户APP"></a>
        <a href="./worker/SoftwareDevelopment.html"><img src="./pic/24.JPG" alt="应用开发框架" width="412" height="83"
                title="应用开发框架"></a>
        <a href="./worker/Clib.html"><img src="./pic/25.JPG" alt="C/C++基础库" width="141" height="109"
                title="C/C++基础库"></a>
        <a href="./worker/Language.html"><img src="./pic/26.JPG" alt="语言及运行时" width="268" height="109"
                title="语言及运行时"></a>
        <a href="./worker/Kernel.html"><img src="./pic/27.JPG" alt="操作系统内核层" width="253" height="86"
                title="操作系统内核层"></a>
        <a href="./worker/RTOS.html"><img src="./pic/28.JPG" alt="RTOS" width="157" height="84" title="RTOS"></a>
        <a href="./worker/Simulator.html"><img src="./pic/29.JPG" alt="系统模拟器" width="107" height="88" title="系统模拟器"></a>
        <a href="./worker/Hardware.html"><img src="./pic/30.JPG" alt="硬件" width="307" height="91" title="硬件"></a>
    </div>
    <div id="none" style="height:455px;width:10px;float:left;"></div>
    <div id="DevelopmentTools" style="height:455px;width:162px;float:left;">
        <a href="./worker/ApplicationDevelopmentTools.html"><img src="./pic/31.JPG" alt="应用开发工具" width="158"
                height="213" title="应用开发工具"></a>
        <a href="./worker/SystemDevelopmentTools.html"><img src="./pic/32.JPG" alt="系统开发工具" width="162" height="143"
                title="系统开发工具"></a>
        <a href="./worker/HardwareDevelopmentTools.html"><img src="./pic/33.JPG" alt="硬件开发辅助工具" width="152" height="81"
                title="硬件开发辅助工具"></a>

    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                msg: 'riscv-ecosystem-tracking',
                styleWsr: { 'font-size': '40px' },
                styleWt: { 'font-size': '30px' },
                detailLD: '让程序开发人员可以使用 RISC-V 平台进行日常的办公、开发工作',
            }
        })
    </script>
    <script>
        var areas = new Division({
            el: '#areas',
            data: {
                msg: 'riscv-ecosystem-tracking',
                styleWsr: { 'font-size': '40px' },
                styleWt: { 'font-size': '30px' },
                detailLD: '让程序开发人员可以使用 RISC-V 平台进行日常的办公、开发工作',
                detailSer: '关注目前主流的运行在 Linux/*BSD 上运行的服务器软件。包括 Apache、MySQL、Tomcat、Hadoop、Spark 等',
                detailHPC: '预期是全球 HPC TOP100 在2025年会出现 RISC-V 作为主控CPU的超算，进行大气模拟、石油开采、蛋白质分析等科学计算任务',
                detailAOSP: '智能移动端的事实标准。跟踪PLCT实验室在 AOSP 移植工作上的进展（这是目前唯一活跃的 AOSP 移植项目）',
                detailAIoT: '包括用于嵌入式的 JS引擎、WASM引擎等',
                detailAI: 'RISC-V 在深度学习加速和人工智能计算上有着自己的优势。包括 Tensorflow、TVM 等',
                detailMCU: '是目前 RISC-V 应用最为成熟的领域',
            }
        })
    </script>


</body>

</html>